# XKCD_dotnetcore_mvc

./: LICENSE  README.md  XDCDDemo.sln  XKCDDemo.sln
XDCDDemo.DTO/ViewModels/: ComicDetailVM.cs
XDCDDemo.Repository/: Class1.cs  XDCDDemo.Repository.csproj
XDCDDemo.Repository/Implementations/: ComicRepository.cs
XDCDDemo.Repository/Interfaces/: IComicRepository.cs  IXKCDApi.cs
XDCDDemo.Test/: ComicControllerTest.cs  ComicRepositoryTest.cs  XDCDDemo.Test.csproj
XDCDDemo.Web/: Program.cs  Startup.cs
XDCDDemo.Web/Controllers/: HomeController.cs
XDCDDemo.Web/Properties/: launchSettings.json
XDCDDemo.Web/Views/: _ViewImports.cshtml
XDCDDemo.Web/Views/Shared/: _Layout.cshtml
XKCDDemo.DTO/ViewModels/: ComicDetailVM.cs  ComicNavigationVM.cs  DisplayedComicVM.cs  RangeValidationResultVM.cs
XKCDDemo.DTO/ViewModels/Configuration/: ApiConfiguration.cs
XKCDDemo.Repository/: XKCDDemo.Repository.csproj
XKCDDemo.Repository/Implementations/: ComicRepository.cs  XKCDApiHelper.cs
XKCDDemo.Repository/Interfaces/: IComicRepository.cs  IXKCDApi.cs
XKCDDemo.Service/: XKCDDemo.Service.csproj
XKCDDemo.Service/Implementations/: ComicService.cs
XKCDDemo.Service/Interfaces/: IComicService.cs
XKCDDemo.Test/: ComicControllerTest.cs  ComicRepositoryTest.cs
XKCDDemo.Util/Attributes/: ScopedAttribute.cs
XKCDDemo.Web/: Program.cs  Startup.cs  XKCDDemo.Web.csproj  appsettings.json
XKCDDemo.Web/Controllers/: ComicController.cs  HomeController.cs
XKCDDemo.Web/Properties/: launchSettings.json
XKCDDemo.Web/Views/: _ViewImports.cshtml
XKCDDemo.Web/Views/Comic/: Detail.cshtml
XKCDDemo.Web/Views/Home/: Index.cshtml
XKCDDemo.Web/Views/Shared/: _ComicDetailPartial.cshtml  _ComicNavigationPartial.cshtml  _Layout.cshtml
