<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XKCDDemo.DTO\XKCDDemo.DTO.csproj" />
    <ProjectReference Include="..\XKCDDemo.Repository\XKCDDemo.Repository.csproj" />
    <ProjectReference Include="..\XKCDDemo.Util\XKCDDemo.Util.csproj" />
  </ItemGroup>

</Project>
