<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XKCDDemo.DTO\XKCDDemo.DTO.csproj" />
    <ProjectReference Include="..\XKCDDemo.Repository\XKCDDemo.Repository.csproj" />
    <ProjectReference Include="..\XKCDDemo.Service\XKCDDemo.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
  </ItemGroup>

</Project>
